# pass-vault-kotlin-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: all-tests.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/passvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinsonb/password/manager/kotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/vinsonb/password/manager/kotlin/activities/: MainActivityTest.kt
app/src/androidTest/java/com/vinsonb/password/manager/kotlin/di/: CustomTestRunner.kt  FakeData.kt  FakeDatabaseModule.kt  HiltExtension.kt
app/src/androidTest/java/com/vinsonb/password/manager/kotlin/fragments/: CreateLoginFragmentTest.kt  GeneratePasswordFragmentTest.kt  LoginFragmentTest.kt  SaveAccountFragmentTest.kt  ViewAccountsFragmentTest.kt
app/src/androidTest/java/com/vinsonb/password/manager/kotlin/matchers/: RecyclerViewMatchers.kt  SliderMatchers.kt  TextInputLayoutMatchers.kt  TextViewMatchers.kt
app/src/androidTest/java/com/vinsonb/password/manager/kotlin/utilities/: RecyclerViewMatchers.kt  SliderTestUtilities.kt  TextInputLayoutMatchers.kt  TextViewMatchers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vinsonb/password/manager/kotlin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passvault/: MainActivity.kt
app/src/main/java/com/example/passvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passvault/ui/utilities/: ModifierUtilities.kt  PreviewUtilities.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/activities/: MainActivity.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/adapter/: AccountAdapter.kt  CreditAdapter.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/database/: AccountLocalDatabase.kt  AccountRepository.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/database/dao/: AccountDao.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/database/enitities/: Account.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/extensions/: ContextExtensions.kt  FlowExtensions.kt  LocalTimeExtensions.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/fragments/: CreateLoginFragment.kt  GeneratePasswordFragment.kt  LoginFragment.kt  SaveAccountFragment.kt  ViewAccountsFragment.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/fragments/dialogs/: AccountDialog.kt  ChangePasscodeDialog.kt  CreditsDialog.kt  ForgotPasswordDialog.kt  VerifySecretDialog.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/models/: Credit.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/components/: CustomTextField.kt  LabeledSwitch.kt  Spacers.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/bottomnavmenu/: BottomNavMenu.kt  BottomNavMenuModels.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/createlogin/: CreateLoginModels.kt  CreateLoginScreen.kt  CreateLoginViewModel.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/credits/: CreditsDialog.kt  CreditsModels.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/forgotpasscode/: ForgotPasscodeDialog.kt  ForgotPasscodeModels.kt  ForgotPasscodeViewModel.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/login/: LoginModels.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/navigation/: NavigationModels.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/features/passwordgenerator/: PasswordGeneratorScreen.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/saveaccount/: SaveAccountModels.kt  SaveAccountScreen.kt  SaveAccountViewModel.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/ui/viewaccount/: ViewAccountItem.kt  ViewAccountItemDialog.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/utilities/: ClipboardUtilities.kt  ComposeUtilities.kt  Constants.kt  EventFlow.kt  MutableStateUtilities.kt  PasscodeUtilities.kt  PasswordGenerator.kt  TextInputUtilities.kt  WithTextResId.kt
app/src/main/java/com/vinsonb/password/manager/kotlin/viewmodels/: AccountViewModel.kt  GeneratePasswordViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: horizontal_line.xml  ic_undraw_secure_login_pdn4.xml  text_view_border.xml  undraw_secure_login_pdn4.xml
app/src/main/res/drawable-night/: undraw_secure_login_pdn4.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  credit_item.xml  dialog_account.xml  dialog_change_passcode.xml  dialog_credits.xml  dialog_forgot_password.xml  dialog_verify_secret.xml  fragment_create_login.xml  fragment_generate_password.xml  fragment_login.xml  fragment_save_account.xml  fragment_view_accounts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passvault/: ExampleUnitTest.kt
app/src/test/java/com/vinsonb/password/manager/kotlin/: CoroutinesTestUtilities.kt  ExampleUnitTest.kt  PasswordGeneratorTest.kt
app/src/test/java/com/vinsonb/password/manager/kotlin/extensions/: LocalTimeExtensionsTests.kt
app/src/test/java/com/vinsonb/password/manager/kotlin/ui/features/: ForgotPasscodeViewModelTest.kt
app/src/test/java/com/vinsonb/password/manager/kotlin/utilities/: MutableStateUtilitiesTest.kt  PasscodeUtilitiesTest.kt  PasswordGeneratorTest.kt
app/src/test/java/com/vinsonb/password/manager/kotlin/viewmodels/: GeneratePasswordViewModelTest.kt  LoginViewModelTest.kt  SaveAccountViewModelTest.kt
(+16 files in other folders)
