<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/view_accounts_fragment">

    <fragment
        android:id="@+id/view_accounts_fragment"
        android:name="com.vinsonb.password.manager.kotlin.fragments.ViewAccountsFragment"
        android:label="fragment_view_accounts">
        <action
            android:id="@+id/action_viewAccountsFragment_to_loginFragment2"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_login_fragment"
        android:name="com.vinsonb.password.manager.kotlin.fragments.CreateLoginFragment"
        android:label="fragment_create_login"
        tools:layout="@layout/fragment_create_login">
        <action
            android:id="@+id/action_createLoginFragment_to_loginFragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.vinsonb.password.manager.kotlin.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_viewAccountsFragment"
            app:destination="@id/view_accounts_fragment"
            app:popUpTo="@id/view_accounts_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_createLoginFragment2"
            app:destination="@id/create_login_fragment"
            app:popUpTo="@id/create_login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/generate_password_fragment"
        android:name="com.vinsonb.password.manager.kotlin.fragments.GeneratePasswordFragment"
        android:label="fragment_generate_password" />

    <fragment
        android:id="@+id/save_account_fragment"
        android:name="com.vinsonb.password.manager.kotlin.fragments.SaveAccountFragment"
        android:label="fragment_save_account" />
</navigation>